<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" contet="width=device-width, intial-scale=1.0">
    <script src="https://kit.fontawesome.com/19ce154370.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            font-size: 18px;
            font-family: sans-serif;
            color: #ddd;
        }

        canvas {
            display: block;
        }

        #tools {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px 25px;
            background-color: #222;
        }

        #tools label {
            margin: 0 15px;
        }

        input[type='checkbox'],
        input[type='color'],
        input[type='file'] {
            display: none;
        }

        label:not(:first-child) {
            cursor: pointer;
        }
    </style>
    <title>Paint</title>
</head>
<body>

<form id="tools">
    <label>
        <i class="fas fa-paint-brush"></i>
        <input type="range" min="1" max="100" value="10" id="brushSize">
    </label>
    <label>
        <i class="fas fa-palette"></i>
        <input type="color" id="brushColor">
    </label>
    <label>
        <i class="fas fa-eraser"></i>
        <input type="checkbox" id="eraserBrush">
    </label>
    <label>
        <i class="fab fa-mixer"></i>
        <input type="checkbox" id="mirror">
    </label>
    <label>
        <i class="fas fa-rainbow"></i>
        <input type="checkbox" id="rainbowBrush">
    </label>
    <label>
        <i class="far fa-square"></i>
        <input type="checkbox" id="rectBrush">
    </label>
    <label>
        <i class="far fa-circle"></i>
        <input type="checkbox" id="circleBrush">
    </label>
    <label>
        <i class="fas fa-image"></i>
        <input type="file" id="image">
    </label>


    <label style="float: right">
        <i class="fas fa-square"></i>
        <input type="color" id="fillColor">
    </label>
    <label style="float: right">
        <i class="far fa-square"></i>
        <input type="color" id="borderColor">
    </label>
    <label style="float: right">
        <i class="fas fa-vector-square"></i>
        <input type="range" id="borderWidth" min="1" max="80" value="2">
    </label>

</form>

<canvas id="canvas"></canvas>

<script type="module">

    'use strict';

    import {Canvas} from "./js/Canvas.js";
    import {Brush} from "./js/Brush.js";
    import {SimpleBrush} from "./js/SimpleBrush.js";
    import './js/toolsPanel.js';

    const cnv = document.getElementById('canvas'),
        ctx = cnv.getContext('2d');

    /* Canvas sizes */
    cnv.width = window.innerWidth;
    cnv.height = window.innerHeight;

    Brush.ctx = ctx;
    Brush.cnv = cnv;

    Canvas.brush = SimpleBrush; // Set default brush

    let mouseDown = false;

    cnv.addEventListener('mousedown', evt => mouseDown = true);
    cnv.addEventListener('mouseup', evt => {
        mouseDown = false;
        ctx.beginPath();
    });
    cnv.addEventListener('mousemove', e => {

        if (!mouseDown) return;

        Brush.pos.x = e.clientX;
        Brush.pos.y = e.clientY;

        Canvas.brush.paint();

        /* Mirror mode */
        if (Brush.mirror) {

            Brush.pos.x = cnv.width - Brush.pos.x;
            Brush.pos.y = cnv.height - Brush.pos.y;

            Canvas.brush.paint();

        }

    });

    /* Resize canvas */
    window.addEventListener('resize', evt => {

        cnv.width = window.innerWidth;
        cnv.height = window.innerHeight;

    });

</script>

</body>
</html>